<html>
    <head>
        <title>Práctica 27-10-2025</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgb(187, 241, 104);
                /*Hay tres tipos de selectores en CSS:etiqueta, clase e identificador*/
            }
            h1{
                color: rgb(11, 112, 11);
                /*Es como se hace un comentario en css*/
            }
            p{
                font-size: 20px;
                color: rgb(155, 52, 180);
            }

            div{
                padding: 10px;
            }

            .tarea{
                width:50%;
                margin: 0 auto;
                background-color: rgb(209, 173, 243);
                border: 5px solid yellow;
            }

            .pelota{
                width: 200px;
                margin-right: auto;
                margin-left: 0;
            }

            .nino{
                width: 200px;
                float:left;
                margin-right: 10;
                margin-left: auto;
            }

        </style>
    </head>
    <body>
        <center>
        <h1>¡Bienvenidos!</h1>
        <img src="perro.jpeg" alt="Perro de bienvenida">
        </center>
        <p> En esta página web con html se van a hacer las actividades de la clase del lunes 27 de octubre de 2025.</p>
        
        <div class="tarea">
            <p>Ahora se va a trabajar cómo cambiar el fondo y el formato del texto. Además, se van a trabajar selectores de elemento e ID.</p>
        </div>

        <div class="pelota">
            <img src="pelota.jpeg" alt="pelota">
        </div>

        <div class="nino">
            <img src="nino.jpeg" alt="niño">
        </div>
    </body>
</html>